{% extends 'base.html' %}

{% block content %}
  <h1>{{ person.username }}의 프로필 페이지</h1>
  {% with followings=person.followings.all followers=person.followers.all %}
    <div>
      <div>
        팔로워 : <span id="followers-count"> {{ followers|length }} </span> / 
        팔로잉 : <span id="followings-count">{{ followings|length }}</span>
      </div>
      {% if user != person %}
        <div>
          <form id="follow-form" data-user-id="{{ person.pk }}">
            {% csrf_token %}
            {% if user in followers %}
              <input type="submit" id="followBtn" value="언팔로우"></input>
            {% else %}
              <input type="submit" id="followBtn" value="팔로우"></input>
            {% endif %}
          </form>
        </div>
      {% endif %}
    </div>
  {% endwith %}
{% endblock %}
{% block script %}
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const form = document.querySelector('#follow-form')
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
  
  form.addEventListener('submit', function (event) {
    event.preventDefault()
    const userId = event.target.dataset.userId
    axios({
      method: 'post',
      url: `/accounts/${userId}/follow/`,
      headers: {'X-CSRFToken': csrftoken,}
    })
    .then((response)=>{
      const { isFollowed, followersCount, followingsCount } = response.data

      const followBtn = document.querySelector('#followBtn')

      if (isFollowed) {
        followBtn.value = '언팔로우'
      } else {
        followBtn.value = '팔로우'
      }

      const followersCountTag = document.querySelector('#followers-count')
      const followingsCountTag = document.querySelector('#followings-count')

      followersCountTag.innerText = followersCount
      followingsCountTag.innerText = followingsCount
    })
    .catch((error)=>{
      console.log(error)
    })
  })

</script>
{% endblock script %}